---
- name: Checking service status on all server
  hosts: tag_Os_ubuntu
  become: yes
  gather_facts: yes

  tasks:
    - name: Installing netstat tools
      apt:
        name: net-tools
        state: present
      when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"

    - name: check open ports
      shell: netstat -netpl
      register: open_ports
    
    - name: Display open Ports
      debug:
        var: open_ports.stdout_lines
